# HouseSystem

./: BuldingSystem.sln  HouseSystem.sln  README.md
BuildingSystem.Business/: BuildingSystem.Business.csproj
BuildingSystem.Business/Abstract/: IBlockService.cs  IBuildingService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFlatService.cs  IFlatTypeService.cs  IMessageService.cs  IRoleService.cs  IService.cs  IUserService.cs
BuildingSystem.Business/AutoMapper/: MapProfile.cs
BuildingSystem.Business/Autofac/: AutofacBusinessModule.cs
BuildingSystem.Business/Concrete/: BlockService.cs  BuildingService.cs  ExpenseService.cs  ExpenseTypeService.cs  FlatService.cs  FlatTypeService.cs  MessageService.cs  RoleService.cs  Service.cs  UserService.cs
BuildingSystem.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BuildingSystem.Business/Validations/: BlockDtoValidatior.cs  BuildingDtoValidation.cs  FlatDtoValidation.cs
BuildingSystem.Business/Validations/CustomUserValidatiors/: CustomUserValidatior.cs
BuildingSystem.UI/: BuildingSystem.UI.csproj  ConfigureService.cs  HangfireExtention.cs  Program.cs  Startup.cs  appsettings.json
BuildingSystem.UI/Controllers/: AdminController.cs  BlockController.cs  BuildingController.cs  ExpenseController.cs  ExpenseTypeController.cs  FlatController.cs  HomeController.cs  MailController.cs  OccupantController.cs  UserController.cs
BuildingSystem.UI/CustomTagHelpers/: UserRolesName.cs
BuildingSystem.UI/Filters/: ValidatefilterAttribute.cs
BuildingSystem.UI/Models/: ErrorViewModel.cs
BuildingSystem.UI/Properties/: launchSettings.json
BuildingSystem.UI/Validations/: BuildingDtoValidation.cs  ExpenseCreateValidator.cs  ExpenseTypeDtoValidator.cs  ExpenseUpdateValidator.cs  FlatCreateDtoValidator.cs  FlatUpdateDtoValidator.cs  LoginDtoValidator.cs  MessageDtoValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs
BuildingSystem.UI/Views/: _ViewImports.cshtml
BuildingSystem.UI/Views/Admin/: AddBuilding.cshtml  AddExpense.cshtml  AddExpenseType.cshtml  AddFlat.cshtml  AddUser.cshtml  GetAllBuilding.cshtml  GetAllExpenseType.cshtml  GetAllExpenses.cshtml  GetAllFlat.cshtml  GetAllRole.cshtml  GetAllUsers.cshtml  GetUnPaidExpense.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  UpdateBuilding.cshtml  UpdateExpense.cshtml  UpdateExpenseType.cshtml  UpdateFlat.cshtml  UpdateUser.cshtml
BuildingSystem.UI/Views/Block/: AddBlock.cshtml  GetAll.cshtml  GetAllBlock.cshtml  GetBlockWithBulding.cshtml  GetBlockWithBuldingAsync.cshtml  Save.cshtml  Update.cshtml  UpdateBlock.cshtml
BuildingSystem.UI/Views/Building/: AddBuilding.cshtml  GetAll.cshtml  GetAllBuilding.cshtml  GetBuildingByIdWithFlatAsync.cshtml  GetById.cshtml  Save.cshtml  UpdateBuilding.cshtml
BuildingSystem.UI/Views/Emails/: NewComment.cshtml
BuildingSystem.UI/Views/Expense/: Add.cshtml  AddExpense.cshtml  GetAll.cshtml  GetAllExpenses.cshtml  GetIsPaid.cshtml  GetIsPaidExpense.cshtml  GetUnIsPaid.cshtml  GetUnPaidExpense.cshtml  Update.cshtml  UpdateExpense.cshtml
BuildingSystem.UI/Views/ExpenseType/: Add.cshtml  AddExpenseType.cshtml  GetAll.cshtml  GetAllExpenseType.cshtml  Update.cshtml  UpdateExpenseType.cshtml
BuildingSystem.UI/Views/Flat/: Add.cshtml  AddFlat.cshtml  GetAll.cshtml  GetAllFlat.cshtml  Update.cshtml  UpdateFlat.cshtml
BuildingSystem.UI/Views/Home/: LogIn.cshtml  Privacy.cshtml  Resident.cshtml  SignUp.cshtml
BuildingSystem.UI/Views/Mail/: Inbox.cshtml  Outbox.cshtml  SendMail.cshtml  SendMessage.cshtml
BuildingSystem.UI/Views/Occupant/: GetPaidExpense.cshtml  GetUnpaidExpense.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml  SendMessageToAdmin.cshtml
BuildingSystem.UI/Views/Shared/: AdminNavbarPartial.cshtml  OccupantNavbarPartial.cshtml  _Index.cshtml  _Layout.cshtml  _OccupantLayout.cshtml
BuildingSystem.UI/Views/Shared/HomeLayout/: _Login.cshtml
BuildingSystem.UI/Views/User/: AddUser.cshtml
BuildingSystem.UI/wwwroot/Admin_root/css/: materialdesignicons.min.css
BuldingSystem.API/: BuldingSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuldingSystem.API/Controllers/: BlockController.cs  BuildingController.cs  WeatherForecastController.cs
BuldingSystem.API/Filters/: ValidateFilterAttribute.cs
BuldingSystem.API/Properties/: launchSettings.json
(+96 files in other folders)
